<!DOCTYPE html>
<html>
    <head>
        <title>Div Division</title>
    <style>
        #div1 {
            border : 2px dotted;
            background-color: blueviolet;
            margin-left: 30px;
            padding : 14px;
            height :30px;
        }
        .div2{
            border : 5px outset tomato;
            background-color : darkkhaki;
            padding :24px;
            margin :20px;
        }
        .box{
            font-size :20px;
            float :left;
            margin : 5px 0 20px 20px;
            height : 200px;
            width : 100px;        }
    </style>
    </head>
    <body>
        <h1 style ="color : darkorange; text-align: center;">External Style</h1>
        <p id="div1">I am Khet Nu. I am 21 years old. I am studying in Monywa University.I like in Kabo.</p>
        <p class="div2 box">There are many interesting places in Myanmar.</p>
        <p class="div2 box">The boys are playing football.</p>
    </body>
    
</html>