<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Html and CSS
        </title>
        <style>
            .continer{
                width :100%;
                height :100%;
            }
            .header{
                background-color: salmon;
                width: 100%;
                height : 30%;
                position :absolute;
                top :0;
                left : 0;
            }
            .navbar{
                position :absolute;
                background-color: snow;
                top : 180px;
                left : 0px;
                height: 10%;
                width :100%;
            }
            .mainbody{
                position :absolute;
                top :240px;
                left :0px;
                background-color: springgreen;
                width : 100%;
                height :70%;
                padding :10px;
            }
            .logo{
                padding-left: 120px;
                width :30%;
                position: absolute;
            }
            .footer{
                position :fixed;
                left : 0;
                bottom :0;
                width :100%;
                background-color: tomato;
                color :white;
                text-align: center;

            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color :yellowgreen;
            }
            ul{padding-left: 140px;}
            ul li{
                float: left;
                list-style: none;
                padding : 10px;
            }
        </style>
    </head>
    <body>
        <div class="continer"> </div>
        <div class="header"></div>
          <div class="logo"><img src= "C:\Users\Dell\Pictures\Download\html.jpg.jpg" width ="200px" class="imagelogo"> </div>
            <div class="title"><h2 class ="fontstyle">Pre_intern Course for Web Development</h2></div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                This is my teseting for html and css lessons.
            </div>
            <div class ="footer">
                &copy;Copyright 
            </div>
        </body>
</html>